# Serilog.Enrichers.Autodesk.Revit

./: README.md  Serilog.Enrichers.Autodesk.Revit.sln
.github/workflows/: main.yml
src/: Serilog.Enrichers.Autodesk.Revit.sln
src/Serilog.Enrichers.Autodesk.Revit/: AutodeskRevitLoggerConfigurationExtensions.cs  LanguageExtensions.cs  Serilog.Enrichers.Autodesk.Revit.csproj
src/Serilog.Enrichers.Autodesk.Revit.Tests/: RevitCachedPropertyTests.cs  Serilog.Enrichers.Autodesk.Revit.Tests.csproj  TestSink.cs
src/Serilog.Enrichers.Autodesk.Revit/Enrichers/Autodesk/Revit/: DocumentModelPathPropertyEnricher.cs  DocumentPathNamePropertyEnricher.cs  DocumentTitlePropertyEnricher.cs  RevitAddinIdPropertyEnricher.cs  RevitCachedPropertyEnricher.cs
src/Serilog.Enrichers.Autodesk.Revit/Utils/: UtilsExtensions.cs
